.history/Lab3_20211007151030.dtd

<!ELEMENT projects (company,project+)>

    <!ELEMENT company (company_name,company_address,logo,website_address*,email,phone+)>
        <!ELEMENT company_name (#PCDATA)>
        <!ELEMENT company_address (#PCDATA)>
        <!ELEMENT logo (#PCDATA)>
        <!ELEMENT website_address (#PCDATA)>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT phone (#PCDATA)>

    <!ELEMENT project (project_id,title,managers+,teams+,clients*,project_date,project_comments)>
        <!ELEMENT project_id (#PCDATA)>
        <!ELEMENT title (#PCDATA)>

        <!ELEMENT managers (name,phone,email*)>
            <!ELEMENT name (first_name,middle_name*,last_name)>
                <!ELEMENT first_name (#PCDATA)>
                <!ELEMENT middle_name (#PCDATA)>
                <!ELEMENT last_name (#PCDATA)>
            <!ELEMENT phone (#PCDATA)>
                <!ATTLIST phone type (office|home) #REQUIRED>
            <!ELEMENT email (#PCDATA)>

        <!ELEMENT teams (leader,developer+,tester*,documentor*)>
            <!ELEMENT leader (#PCDATA)>
            <!ELEMENT developer (#PCDATA)>
            <!ELEMENT tester (#PCDATA)>
            <!ELEMENT documentor (#PCDATA)>

        <!ELEMENT clients (client_id,client_name,address,email,phone)>
            <!ATTLIST cliens client_id #REQUIRED>
                
