.history/Lab3_20211007145613.dtd

<!ELEMENT projects (company,project+)>

    <!ELEMENT company (company_name,company_address,logo,website_address*,email,phone+)>
        <!ELEMENT company_name (#PCDATA)>
        <!ELEMENT company_address (#PCDATA)>
        <!ELEMENT logo (#PCDATA)>
        <!ELEMENT website_address (#PCDATA)>
        <!ELEMENT email (#PCDATA)>

    <!ELEMENT project (project_id,title,managers+,teams+,clients*,project_date,project_comments)>

        <!ELEMENT managers (name,phone,email*)>
            <!ELEMENT name (first_name,middle_name*,last_name)>
                